Repository: ClementFourment/lumiconte
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja

source: Who is reading today?
de: Wer liest heute?
es: ¿Quién lee hoy?
fr: Qui lit aujourd’hui ?
it: Chi legge oggi?
ja: きょうは だれが よむ？

# manageProfilesTooltip
source: Manage profiles (grown-ups)
de: Profile verwalten (Eltern)
es: Gestionar perfiles (adultos)
fr: Gérer les profils (parents)
it: Gestisci profili (genitori)
ja: プロフィールの かんり（おとな）

# createProfile
source: Create a profile
de: Profil erstellen
es: Crear un perfil
fr: Créer un profil
it: Crea un profilo
ja: プロフィールを つくる

# ageYears
source: {age} years old
de: {age} Jahre
es: {age} años
fr: {age} ans
it: {age} anni
ja: {age}歳

# mascotWhoReads
source: Hello! Who is coming to read with me?
de: Hallo! Wer liest mit mir?
es: ¡Hola! ¿Quién viene a leer conmigo?
fr: Coucou ! Qui vient lire avec moi ?
it: Ciao! Chi viene a leggere con me?
ja: こんにちは！ だれが いっしょに よむ？

source: Who is our adventurer?
de: Wer ist unser Abenteurer?
es: ¿Quién es nuestro aventurero?
fr: Qui est notre aventurier(e) ?
it: Chi è il nostro avventuriero?
ja: ぼうけんするのは だれ？

source: Their name?
de: Wie heißt er oder sie?
es: ¿Su nombre?
fr: Son nom ?
it: Come si chiama?
ja: なまえは？

# nameHintExample
source: e.g. Leo, Nina…
de: z. B. Leo, Nina…
es: Ej.: Leo, Nina…
fr: Ex : Léo, Nina…
it: Es.: Leo, Nina…
ja: れい：レオ、ニナ…

source: Their age?
de: Wie alt ist er oder sie?
es: ¿Su edad?
fr: Son âge ?
it: Quanti anni ha?
ja: なんさい？

# createProfileAndStart
source: Create the profile and start reading
de: Profil erstellen und loslesen
es: Crear el perfil y empezar a leer
fr: Créer le profil et commencer la lecture
it: Crea il profilo e inizia a leggere
ja: プロフィールを つくって よみはじめる

# reconnectNeeded
source: Sign in again
de: Erneute Anmeldung nötig
es: Hay que volver a iniciar sesión
fr: Reconnexion nécessaire
it: È necessario riconnettersi
ja: ログインし なおしてください

# reconnectExplain
source: For security, deleting the account requires a recent sign-in. You will be signed out: sign in again, then come back here to delete the account.
de: Aus Sicherheitsgründen erfordert das Löschen des Kontos eine kürzliche Anmeldung. Du wirst abgemeldet: melde dich erneut an und komm dann hierher zurück, um das Konto zu löschen.
es: Por seguridad, eliminar la cuenta requiere un inicio de sesión reciente. Se cerrará tu sesión: vuelve a iniciar sesión y regresa aquí para eliminar la cuenta.
fr: Par sécurité, la suppression du compte demande une connexion récente. Vous allez être déconnecté : reconnectez-vous, puis revenez ici pour supprimer le compte.
it: Per sicurezza, l’eliminazione dell’account richiede un accesso recente. Verrai disconnesso: accedi di nuovo e torna qui per eliminare l’account.
ja: セキュリティのため、アカウントの さくじょには さいきんの ログインが ひつようです。いちど ログアウトします。ログインし なおしてから、ここに もどって さくじょしてください。

# deleteAccountQuestion
source: Delete the account?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
it: Eliminare l’account?
ja: アカウントを さくじょしますか？

# deleteAccountExplain
source: All profiles, progress, rewards and settings will be permanently erased. This cannot be undone. If you have a subscription, remember to cancel it from the App Store or Google Play: deleting the account does not stop it.
de: Alle Profile, Fortschritte, Belohnungen und Einstellungen werden endgültig gelöscht. Das lässt sich nicht rückgängig machen. Wenn du ein Abo hast, kündige es im App Store oder bei Google Play: das Löschen des Kontos beendet es nicht.
es: Se borrarán definitivamente todos los perfiles, el progreso, las recompensas y los ajustes. Esta acción no se puede deshacer. Si tienes una suscripción, recuerda cancelarla desde la App Store o Google Play: eliminar la cuenta no la cancela.
fr: Tous les profils, la progression, les récompenses et les réglages seront définitivement effacés. Cette action est irréversible. Si vous avez un abonnement, pensez à le résilier depuis l’App Store ou Google Play : supprimer le compte ne l’arrête pas.
it: Tutti i profili, i progressi, le ricompense e le impostazioni saranno cancellati definitivamente. L’azione è irreversibile. Se hai un abbonamento, ricordati di disdirlo dall’App Store o da Google Play: eliminare l’account non lo interrompe.
ja: すべての プロフィール、しんちょく、ごほうび、せっていが かんぜんに けされます。もとに もどせません。 ていきこうどくが ある ばあいは、App Store または Google Play で かいやくしてください。アカウントを けしても ていきこうどくは とまりません。

# deleteForever
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: かんぜんに さくじょ

# readingTracking
source: Reading activity
de: Leseübersicht
es: Seguimiento de lectura
fr: Suivi de lecture
it: Monitoraggio lettura
ja: どくしょの きろく

# readingTrackingOf
source: {name}’s reading activity
de: Leseübersicht von {name}
es: Seguimiento de lectura de {name}
fr: Suivi de lecture de {name}
it: Monitoraggio lettura di {name}
ja: {name} の どくしょの きろく

# statStoriesRead
source: Stories read
de: Gelesene Geschichten
es: Cuentos leídos
fr: Histoires lues
it: Storie lette
ja: よんだ おはなし

# statReadingTime
source: Reading time
de: Lese- zeit
es: Tiempo de lectura
fr: Temps de lecture
it: Tempo di lettura
ja: よんだ 時間

# statStreak
source: Days in a row
de: Tage in Folge
es: Días seguidos
fr: Lecture d’affilée
it: Giorni di fila
ja: れんぞく にっすう

# queueFull
source: The queue is full: {max} stories maximum
de: Die Warteschlange ist voll: höchstens {max} Geschichten
es: La cola está llena: máximo {max} cuentos
fr: La file est pleine : {max} histoires maximum
it: La coda è piena: massimo {max} storie
ja: まちリストが いっぱいです（さいだい {max}件）

# addToQueue
source: Add to the reading queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola de lectura
fr: Ajouter à la file de lecture
it: Aggiungi alla coda di lettura
ja: まちリストに いれる

# removeFromQueue
source: Remove from the reading queue
de: Aus der Warteschlange entfernen
es: Quitar de la cola de lectura
fr: Retirer de la file de lecture
it: Togli dalla coda di lettura
ja: まちリストから はずす

# removeStoryFromQueue
source: Remove {title} from the queue
de: {title} aus der Warteschlange entfernen
es: Quitar {title} de la cola
fr: Retirer {title} de la file
it: Togli {title} dalla coda
ja: {title} を まちリストから はずす

# clearQueue
source: Clear the queue
de: Warteschlange leeren
es: Vaciar la cola
fr: Vider la file
it: Svuota la coda
ja: まちリストを からにする

source: Previous story
de: Vorherige Geschichte
es: Cuento anterior
fr: Histoire précédente
it: Storia precedente
ja: まえの おはなし

source: Next story
de: Nächste Geschichte
es: Cuento siguiente
fr: Histoire suivante
it: Storia successiva
ja: つぎの おはなし

# stopQueue
source: Stop the queue
de: Warteschlange stoppen
es: Detener la cola
fr: Arrêter la file
it: Ferma la coda
ja: まちリストを とめる

source: No previous story
de: Keine vorherige Geschichte
es: No hay cuento anterior
fr: Pas d’histoire précédente
it: Nessuna storia precedente
ja: まえの おはなしは ありません

source: No next story
de: Keine nächste Geschichte
es: No hay cuento siguiente
fr: Pas d’histoire suivante
it: Nessuna storia successiva
ja: つぎの おはなしは ありません

# searchHint
source: Search for a story…
de: Nach einer Geschichte suchen…
es: Buscar un cuento…
fr: Rechercher une histoire…
it: Cerca una storia…
ja: おはなしを さがす…

# searchNotFound
source: I could not find that story… Try another word!
de: Ich habe diese Geschichte nicht gefunden… Versuch ein anderes Wort!
es: No he encontrado ese cuento… ¡Prueba con otra palabra!
fr: Je n’ai pas trouvé cette histoire… Essaie un autre mot !
it: Non ho trovato questa storia… Prova con un’altra parola!
ja: その おはなしは みつかりませんでした… ちがう ことばで さがしてみて！

source: You might like
de: Das gefällt dir vielleicht
es: Quizá te guste
fr: Tu aimeras peut-être
it: Forse ti piacerà
ja: すきかも しれない おはなし

# searchResultsCount
source: {count, plural, one{1 story found} other{{count} stories found}}
de: {count, plural, one{1 Geschichte gefunden} other{{count} Geschichten gefunden}}
es: {count, plural, one{1 cuento encontrado} other{{count} cuentos encontrados}}
fr: {count, plural, one{1 histoire trouvée} other{{count} histoires trouvées}}
it: {count, plural, one{1 storia trovata} other{{count} storie trovate}}
ja: {count, plural, other{おはなしが {count}件 みつかりました}}

source: Any ideas?
de: Ideen gefällig?
es: ¿Alguna idea?
fr: Des idées ?
it: Qualche idea?
ja: なにか さがす？

source: For you
de: Für dich
es: Para ti
fr: Pour toi
it: Per te
ja: きみに おすすめ

source: Stories
de: Geschichten
es: Cuentos
fr: Histoires
it: Storie
ja: おはなし

source: Action blocked
de: Aktion blockiert
es: Acción bloqueada
fr: Action bloquée
it: Azione bloccata
ja: そうさが ブロックされました

# feedbackRateLimit
source: To prevent abuse, you must wait 5 minutes between comments.
de: Zum Schutz vor Missbrauch musst du zwischen zwei Kommentaren 5 Minuten warten.
es: Para evitar abusos, debes esperar 5 minutos entre comentarios.
fr: Pour éviter les abus, vous devez attendre 5 minutes entre chaque commentaire.
it: Per evitare abusi, devi attendere 5 minuti tra un commento e l’altro.
ja: あくようを ふせぐため、コメントの あいだに 5分 おまちください。

source: Send feedback
de: Feedback senden
es: Enviar un comentario
fr: Envoyer un commentaire
it: Invia un commento
ja: コメントを おくる

# yourOpinionMatters
source: We would love your feedback!
de: Deine Meinung ist uns wichtig!
es: ¡Tu opinión nos importa!
fr: Votre avis nous intéresse !
it: La tua opinione ci interessa!
ja: ごいけんを おきかせください！

# feedbackIntro
source: An idea, a bug or a suggestion? Write to us below.
de: Eine Idee, ein Fehler oder ein Vorschlag? Schreib uns unten.
es: ¿Una idea, un error o una sugerencia? Escríbenos abajo.
fr: Une idée, un bug ou une suggestion ? Écrivez-nous ci-dessous.
it: Un’idea, un bug o un suggerimento? Scrivici qui sotto.
ja: アイデア、ふぐあい、ごていあんなど、したに おかきください。

# feedbackHint
source: Write your message here…
de: Schreib deine Nachricht hier…
es: Escribe tu mensaje aquí…
fr: Écrivez votre message ici…
it: Scrivi il tuo messaggio qui…
ja: メッセージを ここに かいてください…

# feedbackEmpty
source: The message cannot be empty
de: Die Nachricht darf nicht leer sein
es: El mensaje no puede estar vacío
fr: Le message ne peut pas être vide
it: Il messaggio non può essere vuoto
ja: メッセージを にゅうりょくしてください

# feedbackTooShort
source: The message is a little too short (10 characters min)
de: Die Nachricht ist etwas zu kurz (mindestens 10 Zeichen)
es: El mensaje es demasiado corto (mínimo 10 caracteres)
fr: Le message est un peu trop court (10 caractères min)
it: Il messaggio è un po’ troppo corto (minimo 10 caratteri)
ja: メッセージが みじかすぎます（10もじ いじょう）

# feedbackThanks
source: Thank you! Your feedback has been sent.
de: Danke! Dein Kommentar wurde gesendet.
es: ¡Gracias! Tu comentario se ha enviado.
fr: Merci ! Votre commentaire a bien été envoyé.
it: Grazie! Il tuo commento è stato inviato.
ja: ありがとうございます！ コメントを そうしんしました。

# feedbackError
source: Could not send your message
de: Senden fehlgeschlagen
es: Error al enviar
fr: Erreur lors de l’envoi
it: Errore durante l’invio
ja: そうしんに しっぱいしました

source: Google sign-in failed
de: Anmeldung mit Google fehlgeschlagen
es: Error al iniciar sesión con Google
fr: Échec de la connexion avec Google
it: Accesso con Google non riuscito
ja: Google での ログインに しっぱいしました

source: Apple sign-in failed
de: Anmeldung mit Apple fehlgeschlagen
es: Error al iniciar sesión con Apple
fr: Échec de la connexion avec Apple
it: Accesso con Apple non riuscito
ja: Apple での ログインに しっぱいしました

source: Sign-up failed
de: Registrierung fehlgeschlagen
es: Error al registrarse
fr: Échec de l’inscription
it: Registrazione non riuscita
ja: とうろくに しっぱいしました

# noAccountWithEmail
source: No account with this email
de: Kein Konto mit dieser E-Mail
es: No hay ninguna cuenta con este correo
fr: Aucun compte avec cet email
it: Nessun account con questa email
ja: この メールアドレスの アカウントは ありません

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが ちがいます

source: Invalid email
de: Ungültige E-Mail
es: Correo no válido
fr: Email invalide
it: Email non valida
ja: メールアドレスが ただしく ありません

source: Email required
de: E-Mail erforderlich
es: Correo obligatorio
fr: Email requis
it: Email obbligatoria
ja: メールアドレスを にゅうりょくしてください

# passwordHint
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード

source: Password required
de: Passwort erforderlich
es: Contraseña obligatoria
fr: Mot de passe requis
it: Password obbligatoria
ja: パスワードを にゅうりょくしてください

# passwordTooShort
source: At least 6 characters
de: Mindestens 6 Zeichen
es: Mínimo 6 caracteres
fr: Au minimum 6 caractères
it: Almeno 6 caratteri
ja: 6もじ いじょう

source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
it: Accesso in corso…
ja: ログインしています…

source: Signing up…
de: Registrierung läuft…
es: Registrando…
fr: Inscription en cours…
it: Registrazione in corso…
ja: とうろくしています…

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Google で つづける

source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ja: Apple で つづける

# termsNotice
source: By continuing, you accept our terms of use and our privacy policy
de: Wenn du fortfährst, akzeptierst du unsere Nutzungs- bedingungen und unsere Datenschutzerklärung
es: Al continuar, aceptas nuestras condiciones de uso y nuestra política de privacidad
fr: En continuant, tu acceptes nos conditions d’utilisation et notre politique de confidentialité
it: Continuando, accetti le nostre condizioni d’uso e la nostra informativa sulla privacy
ja: つづけると、りようきやくと プライバシーポリシーに どういしたことに なります

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト

source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina il mio account
ja: アカウントを さくじょ

# deleteError
source: Could not delete
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Erreur lors de la suppression
it: Errore durante l’eliminazione
ja: さくじょに しっぱいしました

source: Audio error
de: Audiofehler
es: Error de audio
fr: Erreur audio
it: Errore audio
ja: おとの エラー

# favoriteUpdateError
source: Could not update favorites
de: Favoriten konnten nicht aktualisiert werden
es: No se han podido actualizar los favoritos
fr: Erreur lors de la mise à jour des favoris
it: Impossibile aggiornare i preferiti
ja: おきにいりを こうしんできませんでした

# streakDays
source: {count, plural, one{{count} day} other{{count} days}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ja: {count, plural, other{{count}日}}

# durationSeconds
source: {count} sec
de: {count} Sek.
es: {count} s
ja: {count}秒

# durationMinutes
source: {count}min
ja: {count}分

# durationHours
source: {hours}h
de: {hours} Std.
ja: {hours}時間

# durationHoursMinutes
source: {hours}h{minutes}
de: {hours} Std. {minutes}
ja: {hours}時間{minutes}分

# onboardingTagline
source: Magical stories for little dreamers
de: Zauberhafte Geschichten für kleine Träumer
es: Cuentos mágicos para pequeños soñadores
fr: Des histoires magiques pour les petits rêveurs
it: Storie magiche per piccoli sognatori
ja: ちいさな ゆめみるこへ まほうの おはなし

# sectionProfilesAndReading
source: Profiles and reading
de: Profile und Lesen
es: Perfiles y lectura
fr: Profils et lecture
it: Profili e lettura
ja: プロフィールと どくしょ

# sectionSupportAndInfo
source: Help and information
de: Hilfe und Informationen
es: Ayuda e información
fr: Assistance et informations
it: Assistenza e informazioni
ja: サポートと おしらせ

source: Reading settings
de: Leseeinstellungen
es: Ajustes de lectura
fr: Paramètres de lecture
it: Impostazioni di lettura
ja: どくしょの せってい

# termsOfService
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions Générales d'Utilisation
it: Condizioni d’uso
ja: りようきやく

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de Confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー

source: Choose your avatar
de: Wähle deinen Avatar
es: Elige tu avatar
fr: Choisis ton avatar
it: Scegli il tuo avatar
ja: アバターを えらぼう

source: Sign-in error
de: Anmeldefehler
es: Error al iniciar sesión
fr: Erreur de connexion
it: Errore di accesso
ja: ログインに しっぱいしました

# notificationChannelName
source: Reading reminders
de: Lese-Erinnerungen
es: Recordatorios de lectura
fr: Rappels de lecture
it: Promemoria di lettura
ja: どくしょの おしらせ

# notificationChannelDescription
source: Reminders to finish your story
de: Erinnerungen, die Geschichte zu Ende zu lesen
es: Recordatorios para terminar tu cuento
fr: Notifications pour rappeler de finir son histoire
it: Promemoria per finire la tua storia
ja: おはなしを さいごまで よむ おしらせ

# notificationReminderBody
source: You have not finished your story! Come and find out what happens next.
de: Du hast deine Geschichte noch nicht zu Ende gelesen! Komm und sieh, wie sie weitergeht.
es: ¡No has terminado tu cuento! Ven a descubrir cómo sigue.
fr: Tu n’as pas fini ta lecture ! Viens vite découvrir la suite de ton histoire.
it: Non hai finito la tua storia! Vieni a scoprire come continua.
ja: おはなしが とちゅうだよ！ つづきを よみに きてね。

# profileCreationFailed
source: The profile could not be created. Please try again.
de: Das Profil konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se ha podido crear el perfil. Inténtalo de nuevo.
fr: Le profil n’a pas pu être créé. Réessayez.
it: Non è stato possibile creare il profilo. Riprova.
ja: プロフィールを つくれませんでした。もういちど おためしください。

source: Listen
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta
ja: きく

# storyPositionInQueue
source: Story {position} of {total}
de: Geschichte {position} von {total}
es: Cuento {position} de {total}
fr: Histoire {position} sur {total}
it: Storia {position} di {total}
ja: おはなし {position} / {total}

# readingPreviewSample
source: Once upon a time, in a city of Persia, there lived two brothers named Kassim and Ali Baba.
de: Es waren einmal, in einer Stadt in Persien, zwei Brüder namens Kassim und Ali Baba.
es: Érase una vez, en una ciudad de Persia, dos hermanos llamados Kassim y Alí Babá.
fr: Il y était une fois, dans une ville de Perse, deux frères nommés Kassim et Ali-Baba.
it: C’erano una volta, in una città della Persia, due fratelli di nome Kassim e Alì Babà.
ja: むかし むかし、ペルシャの まちに カシムと アリババという ふたりの きょうだいが いました。

# emailLabel
source: Email
es: Correo electrónico
ja: メールアドレス

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: なまえ

# ageLabel
source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: ねんれい

# ageHintExample
source: e.g. 5
de: z. B. 5
es: Ej.: 5
fr: Ex : 5
it: Es.: 5
ja: れい：5

# readThemeClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック

# readThemeImmersive
source: Immersive
de: Immersiv
es: Inmersivo
fr: Immersif
it: Immersivo
ja: ぼっとう

# readThemeManuscript
source: Manuscript
de: Handschrift
es: Manuscrito
fr: Manuscrit
it: Manoscritto
ja: てがき

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: もどる

# searchFieldHint
source: Title, animal, character…
de: Titel, Tier, Figur…
es: Título, animal, personaje…
fr: Titre, animal, personnage…
it: Titolo, animale, personaggio…
ja: タイトル、どうぶつ、とうじょうじんぶつ…

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: けす

# genericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Ha ocurrido un error. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessayez.
it: Si è verificato un errore. Riprova.
ja: エラーが はっせいしました。もういちど おためしください。

source: Reading reminders
de: Lese-Erinnerungen
es: Recordatorios de lectura
fr: Rappels de lecture
it: Promemoria di lettura
ja: どくしょの おしらせ

source: Night mode
de: Nachtmodus
es: Modo noche
fr: Mode nuit
it: Modalità notte
ja: ナイトモード

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン

source: Sign up
de: Registrieren
es: Registrarse
fr: S’inscrire
it: Registrati
ja: とうろく

source: Got it
de: Verstanden
es: De acuerdo
fr: D’accord
it: Va bene
ja: わかりました

source: New badge!
de: Neues Abzeichen!
es: ¡Nueva insignia!
fr: Nouveau badge !
it: Nuovo distintivo!
ja: あたらしい バッジ！

source: Great!
de: Super!
es: ¡Genial!
fr: Super !
it: Fantastico!
ja: やったね！

# greetingHello
source: Hello {name}!
de: Hallo {name}!
es: ¡Hola {name}!
fr: Bonjour {name} !
it: Ciao {name}!
ja: こんにちは、{name}！

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: おくる

source: Avatar
ja: アバター

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: ほぞん

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: さくじょ

source: Start
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる

source: Pause
es: Pausa
it: Pausa
ja: いちじ ていし

source: Play
de: Abspielen
es: Reproducir
fr: Lecture
it: Riproduci
ja: さいせい
