Repository: ClementFourment/lumiconte
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja

# dataLoadingError
source: Couldn't load the data
de: Die Daten konnten nicht geladen werden
es: No se han podido cargar los datos
fr: Erreur lors du chargement des données
it: Impossibile caricare i dati
ja: データを読み込めませんでした

# userNotConnected
source: You are not signed in.
de: Du bist nicht angemeldet.
es: No has iniciado sesión.
fr: Utilisateur non connecté.
it: Non hai effettuato l'accesso.
ja: ログインしていません。

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム

# navLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: としょかん

# navTreasures
source: My treasures
de: Meine Schätze
es: Mis tesoros
fr: Mes trésors
it: I miei tesori
ja: たからもの

source: No profile found
de: Kein Profil gefunden
es: No se ha encontrado ningún perfil
fr: Aucun profil trouvé
it: Nessun profilo trovato
ja: プロフィールが見つかりません

source: No profile selected.
de: Kein Profil ausgewählt.
es: No hay ningún perfil seleccionado.
fr: Aucun profil sélectionné.
it: Nessun profilo selezionato.
ja: プロフィールが選ばれていません。

# greetingEvening
source: A bedtime story?
de: Eine Gute-Nacht-Geschichte?
es: ¿Un cuento antes de dormir?
fr: Une histoire avant de dormir ?
it: Una storia prima di dormire?
ja: ねるまえに おはなしを よむ？

# greetingDay
source: Which story shall we read today?
de: Welche Geschichte lesen wir heute?
es: ¿Qué cuento leemos hoy?
fr: Quelle histoire on lit aujourd'hui ?
it: Quale storia leggiamo oggi?
ja: きょうは どの おはなしを よむ？

# continueReading
source: Keep reading
de: Weiterlesen
es: Seguir leyendo
fr: Reprendre la lecture
it: Continua a leggere
ja: つづきを よむ

# forYourAge
source: Just right for you
de: Passend für dein Alter
es: Para tu edad
fr: Adapté à ton âge
it: Adatte alla tua età
ja: きみに ぴったり

source: New stories
de: Neu
es: Novedades
fr: Nouveautés
it: Novità
ja: あたらしい おはなし

source: {percent}% done
de: {percent}% gelesen
es: {percent}% completado
fr: {percent}% terminé
it: {percent}% completato
ja: {percent}% よんだ

# filterAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: ぜんぶ

# filterInProgress
source: In progress
de: Angefangen
es: Empezados
fr: En cours
it: Iniziate
ja: とちゅう

# filterUnread
source: Not read
de: Ungelesen
es: Sin leer
fr: Non lu
it: Da leggere
ja: みよみ

source: My favorites
de: Meine Favoriten
es: Mis favoritos
fr: Mes Favoris
it: I miei preferiti
ja: おきにいり

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Pas encore de favoris
it: Ancora nessun preferito
ja: まだ おきにいりが ありません

# noFavoritesHint
source: Save the stories you love and find them here in a tap!
de: Speichere deine Lieblingsgeschichten und finde sie hier sofort wieder!
es: ¡Guarda tus cuentos favoritos y encuéntralos aquí al instante!
fr: Enregistrez vos histoires préférées pour les retrouver facilement ici !
it: Salva le tue storie preferite e ritrovale qui in un attimo!
ja: すきな おはなしを ほぞんすると ここで すぐに みつかります！

# myMorals
source: My lessons
de: Meine Lehren
es: Mis moralejas
fr: Mes morales
it: Le mie morali
ja: おしえ

source: Wisdom collected
de: Gesammelte Weisheit
es: Sabiduría acumulada
fr: Sagesse accumulée
it: Saggezza raccolta
ja: あつめた ちえ

# moralsUnlockedCount
source: {unlocked} / {total} lessons unlocked
de: {unlocked} / {total} Lehren freigeschaltet
es: {unlocked} / {total} moralejas desbloqueadas
fr: {unlocked} / {total} morales débloquées
it: {unlocked} / {total} morali sbloccate
ja: {unlocked} / {total} ひらいた

# noMoralForStory
source: No lesson saved for this story.
de: Für diese Geschichte ist keine Lehre hinterlegt.
es: No hay ninguna moraleja guardada para este cuento.
fr: Pas de morale enregistrée pour ce conte.
it: Nessuna morale salvata per questa storia.
ja: この おはなしには おしえが ありません。

# noMoralShort
source: No lesson saved.
de: Keine Lehre hinterlegt.
es: No hay ninguna moraleja guardada.
fr: Pas de morale enregistrée.
it: Nessuna morale salvata.
ja: おしえが ありません。

# moralLocked
source: Finish this story to unlock its lesson.
de: Lies die Geschichte zu Ende, um ihre Lehre freizuschalten.
es: Termina este cuento para desbloquear su moraleja.
fr: Terminez cette histoire pour en débloquer la morale.
it: Finisci questa storia per sbloccare la sua morale.
ja: この おはなしを さいごまで よむと おしえが ひらきます。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: とじる

source: My badges
de: Meine Abzeichen
es: Mis insignias
fr: Mes badges
it: I miei distintivi
ja: バッジ

# badgesLoadError
source: Can't load your badges right now.
de: Deine Abzeichen können gerade nicht geladen werden.
es: Ahora mismo no se pueden cargar tus insignias.
fr: Impossible de charger tes badges pour le moment.
it: Non riesco a caricare i tuoi distintivi in questo momento.
ja: いま バッジを よみこめません。

source: Surprise badge
de: Überraschungsabzeichen
es: Insignia sorpresa
fr: Badge surprise
it: Distintivo a sorpresa
ja: ひみつの バッジ

# badgesIntroNone
source: Surprise badges are waiting for you! Read the clues to find them.
de: Überraschungsabzeichen warten auf dich! Lies die Hinweise, um sie zu finden.
es: ¡Te esperan insignias sorpresa! Lee las pistas para encontrarlas.
fr: Des badges surprises t'attendent ! Lis les indices pour les trouver.
it: Ti aspettano distintivi a sorpresa! Leggi gli indizi per trovarli.
ja: ひみつの バッジが まってるよ！ ヒントを よんで さがそう。

# badgesIntroAll
source: Amazing, you've found every badge!
de: Unglaublich, du hast alle Abzeichen gefunden!
es: ¡Increíble, has encontrado todas las insignias!
fr: Incroyable, tu as trouvé tous les badges !
it: Incredibile, hai trovato tutti i distintivi!
ja: すごい！ ぜんぶの バッジを みつけたよ！

# badgesIntroSome
source: {count, plural, one{Well done, you already have 1 badge! Who is next?} other{Well done, you already have {count} badges! Who is next?}}
de: {count, plural, one{Super, du hast schon 1 Abzeichen! Wer kommt als Nächstes?} other{Super, du hast schon {count} Abzeichen! Wer kommt als Nächstes?}}
es: {count, plural, one{¡Bravo, ya tienes 1 insignia! ¿Cuál será la siguiente?} other{¡Bravo, ya tienes {count} insignias! ¿Cuál será la siguiente?}}
fr: {count, plural, one{Bravo, tu as déjà 1 badge ! Qui sera le prochain ?} other{Bravo, tu as déjà {count} badges ! Qui sera le prochain ?}}
it: {count, plural, one{Bravo, hai già 1 distintivo! Chi sarà il prossimo?} other{Bravo, hai già {count} distintivi! Chi sarà il prossimo?}}
ja: {count, plural, other{バッジを {count}個 あつめたよ！ つぎは どれかな？}}

# filterFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: おきにいり

# badgeFirstPageName
source: First page
de: Erste Seite
es: Primera página
fr: Première page
it: Prima pagina
ja: はじめの ページ

# badgeFirstPageHint
source: Open your very first story…
de: Öffne deine allererste Geschichte…
es: Abre tu primer cuento…
fr: Ouvre ta toute première histoire…
it: Apri la tua primissima storia…
ja: はじめての おはなしを ひらこう…

# badgeFirstPageEarned
source: You opened your first story!
de: Du hast deine erste Geschichte geöffnet!
es: ¡Has abierto tu primer cuento!
fr: Tu as ouvert ta première histoire !
it: Hai aperto la tua prima storia!
ja: はじめての おはなしを ひらいたよ！

# badgeSmallFlameName
source: Little flame
de: Kleine Flamme
es: Llama pequeña
fr: Petite flamme
it: Piccola fiamma
ja: ちいさな ほのお

# badgeSmallFlameHint
source: Read 3 days in a row…
de: Lies 3 Tage hintereinander…
es: Lee 3 días seguidos…
fr: Lis 3 jours de suite…
it: Leggi 3 giorni di fila…
ja: 3日 つづけて よもう…

# badgeSmallFlameEarned
source: You read 3 days in a row!
de: Du hast 3 Tage hintereinander gelesen!
es: ¡Has leído 3 días seguidos!
fr: Tu as lu 3 jours de suite !
it: Hai letto 3 giorni di fila!
ja: 3日 つづけて よんだよ！

# badgeBigFlameName
source: Big flame
de: Große Flamme
es: Llama grande
fr: Grande flamme
it: Grande fiamma
ja: おおきな ほのお

# badgeBigFlameHint
source: Read 7 days in a row…
de: Lies 7 Tage hintereinander…
es: Lee 7 días seguidos…
fr: Lis 7 jours de suite…
it: Leggi 7 giorni di fila…
ja: 7日 つづけて よもう…

# badgeBigFlameEarned
source: A whole week of reading!
de: Eine ganze Woche Lesen!
es: ¡Una semana entera de lectura!
fr: Une semaine entière de lecture !
it: Una settimana intera di lettura!
ja: 1週間 ずっと よんだよ！

# badgeBonfireName
source: Bonfire
de: Freudenfeuer
es: Hoguera
fr: Feu de joie
it: Falò
ja: たきび

# badgeBonfireHint
source: Read 14 days in a row…
de: Lies 14 Tage hintereinander…
es: Lee 14 días seguidos…
fr: Lis 14 jours de suite…
it: Leggi 14 giorni di fila…
ja: 14日 つづけて よもう…

# badgeBonfireEarned
source: Two weeks of reading without stopping!
de: Zwei Wochen Lesen ohne Pause!
es: ¡Dos semanas leyendo sin parar!
fr: Deux semaines de lecture sans t'arrêter !
it: Due settimane di lettura senza fermarti!
ja: 2週間 やすまずに よんだよ！

# badgeFavoriteName
source: Favorite pick
de: Herzensgeschichte
es: Flechazo
fr: Coup de cœur
it: Colpo di fulmine
ja: だいすき

# badgeFavoriteHint
source: Keep a story in your favorites…
de: Behalte eine Geschichte in deinen Favoriten…
es: Guarda un cuento en tus favoritos…
fr: Garde une histoire dans tes favoris…
it: Tieni una storia nei preferiti…
ja: おはなしを おきにいりに いれよう…

# badgeFavoriteEarned
source: You found a story you love!
de: Du hast eine Geschichte gefunden, die du liebst!
es: ¡Has encontrado un cuento que te encanta!
fr: Tu as trouvé une histoire que tu adores !
it: Hai trovato una storia che adori!
ja: だいすきな おはなしを みつけたよ！

# badgeStoryTreasureName
source: Story treasure
de: Geschichtenschatz
es: Tesoro de cuentos
fr: Trésor de contes
it: Tesoro di storie
ja: おはなしの たからばこ

# badgeStoryTreasureHint
source: Keep 5 stories in your favorites…
de: Behalte 5 Geschichten in deinen Favoriten…
es: Guarda 5 cuentos en tus favoritos…
fr: Garde 5 histoires dans tes favoris…
it: Tieni 5 storie nei preferiti…
ja: おはなしを 5つ おきにいりに いれよう…

# badgeStoryTreasureEarned
source: You have a real treasure of 5 favorite stories!
de: Du hast einen echten Schatz aus 5 Lieblingsgeschichten!
es: ¡Tienes un tesoro de 5 cuentos favoritos!
fr: Tu as un vrai trésor de 5 histoires préférées !
it: Hai un vero tesoro di 5 storie preferite!
ja: だいすきな おはなしが 5つ あつまったよ！

# badgeCuriousEarName
source: Curious ear
de: Neugieriges Ohr
es: Oreja curiosa
fr: Oreille curieuse
it: Orecchio curioso
ja: ふしぎな みみ

# badgeCuriousEarHint
source: Listen to a story being told…
de: Hör dir eine erzählte Geschichte an…
es: Escucha un cuento narrado…
fr: Écoute une histoire racontée…
it: Ascolta una storia raccontata…
ja: よみきかせを きいてみよう…

# badgeCuriousEarEarned
source: You listened to your first story!
de: Du hast deine erste Geschichte gehört!
es: ¡Has escuchado tu primer cuento!
fr: Tu as écouté ta première histoire !
it: Hai ascoltato la tua prima storia!
ja: はじめての よみきかせを きいたよ！

# badgeExplorerName
source: Explorer
de: Entdecker
es: Explorador
fr: Explorateur
it: Esploratore
ja: たんけんか

# badgeExplorerHint
source: Finish stories from 3 different themes…
de: Lies Geschichten aus 3 verschiedenen Themen zu Ende…
es: Termina cuentos de 3 temas diferentes…
fr: Termine des histoires de 3 thèmes différents…
it: Finisci storie di 3 temi diversi…
ja: ちがう テーマの おはなしを 3つ よみおえよう…

# badgeExplorerEarned
source: You explored 3 different themes!
de: Du hast 3 verschiedene Themen entdeckt!
es: ¡Has explorado 3 temas diferentes!
fr: Tu as exploré 3 thèmes différents !
it: Hai esplorato 3 temi diversi!
ja: 3つの テーマを たんけんしたよ！

# badgeGreatExplorerName
source: Great explorer
de: Großer Entdecker
es: Gran explorador
fr: Grand explorateur
it: Grande esploratore
ja: だいたんけんか

# badgeGreatExplorerHint
source: Finish stories from 6 different themes…
de: Lies Geschichten aus 6 verschiedenen Themen zu Ende…
es: Termina cuentos de 6 temas diferentes…
fr: Termine des histoires de 6 thèmes différents…
it: Finisci storie di 6 temi diversi…
ja: ちがう テーマの おはなしを 6つ よみおえよう…

# badgeGreatExplorerEarned
source: You travelled through 6 different themes!
de: Du bist durch 6 verschiedene Themen gereist!
es: ¡Has viajado por 6 temas diferentes!
fr: Tu as voyagé dans 6 thèmes différents !
it: Hai viaggiato in 6 temi diversi!
ja: 6つの テーマを たびしたよ！

# badgeBedtimeTaleName
source: Bedtime tale
de: Gute-Nacht-Geschichte
es: Cuento de la noche
fr: Conte du soir
it: Storia della sera
ja: よるの おはなし

# badgeBedtimeTaleHint
source: Read a story in the evening, before sleep…
de: Lies abends vor dem Schlafen eine Geschichte…
es: Lee un cuento por la noche, antes de dormir…
fr: Lis une histoire le soir, avant de dormir…
it: Leggi una storia la sera, prima di dormire…
ja: ねるまえに おはなしを よもう…

# badgeBedtimeTaleEarned
source: A story before bedtime!
de: Eine Geschichte vor dem Schlafen!
es: ¡Un cuento antes de dormir!
fr: Une histoire avant de dormir !
it: Una storia prima di dormire!
ja: ねるまえに おはなしを よんだよ！

# badgeEarlyBirdName
source: Early bird
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: はやおき

# badgeEarlyBirdHint
source: Read a story in the morning…
de: Lies morgens eine Geschichte…
es: Lee un cuento por la mañana…
fr: Lis une histoire le matin…
it: Leggi una storia la mattina…
ja: あさに おはなしを よもう…

# badgeEarlyBirdEarned
source: A story to start the day right!
de: Eine Geschichte für einen guten Start in den Tag!
es: ¡Un cuento para empezar bien el día!
fr: Une histoire pour bien commencer la journée !
it: Una storia per iniziare bene la giornata!
ja: あさから おはなしを よんだよ！

# badgeMagicWeekendName
source: Magic weekend
de: Zauberhaftes Wochenende
es: Fin de semana encantado
fr: Week-end enchanté
it: Weekend incantato
ja: たのしい しゅうまつ

# badgeMagicWeekendHint
source: Read a story on Saturday or Sunday…
de: Lies samstags oder sonntags eine Geschichte…
es: Lee un cuento el sábado o el domingo…
fr: Lis une histoire le samedi ou le dimanche…
it: Leggi una storia il sabato o la domenica…
ja: どようびか にちようびに よもう…

# badgeMagicWeekendEarned
source: Even at the weekend, you read stories!
de: Sogar am Wochenende liest du Geschichten!
es: ¡Incluso el fin de semana lees cuentos!
fr: Même le week-end, tu lis des histoires !
it: Anche nel weekend leggi storie!
ja: しゅうまつも おはなしを よんだよ！

# badgeOnceMoreName
source: Once more
de: Noch einmal
es: Otra vez
fr: Encore une fois
it: Ancora una volta
ja: もう いちど

# badgeOnceMoreHint
source: Read again a story you already finished…
de: Lies eine schon beendete Geschichte noch einmal…
es: Vuelve a leer un cuento que ya terminaste…
fr: Relis une histoire que tu as déjà terminée…
it: Rileggi una storia che hai già finito…
ja: よみおえた おはなしを もういちど よもう…

# badgeOnceMoreEarned
source: You read again a story you love!
de: Du hast eine Lieblingsgeschichte noch einmal gelesen!
es: ¡Has releído un cuento que te gusta!
fr: Tu as relu une histoire que tu aimes !
it: Hai riletto una storia che ti piace!
ja: すきな おはなしを もういちど よんだよ！

# badgeBigBookName
source: Big book
de: Großes Buch
es: Gran libro
fr: Grand livre
it: Grande libro
ja: ぶあつい ほん

# badgeBigBookHint
source: Finish one of the longest stories…
de: Lies eine der längsten Geschichten zu Ende…
es: Termina uno de los cuentos más largos…
fr: Termine une des plus longues histoires…
it: Finisci una delle storie più lunghe…
ja: いちばん ながい おはなしを よみおえよう…

# badgeBigBookEarned
source: You finished a very long story!
de: Du hast eine sehr lange Geschichte geschafft!
es: ¡Has terminado un cuento muy largo!
fr: Tu as terminé une très longue histoire !
it: Hai finito una storia lunghissima!
ja: とても ながい おはなしを よみおえたよ！

# badgeMagicHourglassName
source: Magic hourglass
de: Zaubersanduhr
es: Reloj de arena mágico
fr: Sablier magique
it: Clessidra magica
ja: まほうの すなどけい

# badgeMagicHourglassHint
source: Spend an hour reading stories…
de: Verbringe eine Stunde mit Geschichten…
es: Pasa una hora leyendo cuentos…
fr: Passe une heure à lire des histoires…
it: Passa un'ora a leggere storie…
ja: 1時間 おはなしを よもう…

# badgeMagicHourglassEarned
source: A whole hour with your stories!
de: Eine ganze Stunde mit deinen Geschichten!
es: ¡Una hora entera con tus cuentos!
fr: Une heure entière avec tes histoires !
it: Un'ora intera con le tue storie!
ja: 1時間 ずっと おはなしを よんだよ！

# badgeGrandClockName
source: Grand clock
de: Große Uhr
es: Gran reloj
fr: Grande horloge
it: Grande orologio
ja: おおきな とけい

# badgeGrandClockHint
source: Spend 5 hours reading stories…
de: Verbringe 5 Stunden mit Geschichten…
es: Pasa 5 horas leyendo cuentos…
fr: Passe 5 heures à lire des histoires…
it: Passa 5 ore a leggere storie…
ja: 5時間 おはなしを よもう…

# badgeGrandClockEarned
source: Five hours travelling through stories!
de: Fünf Stunden Reise durch Geschichten!
es: ¡Cinco horas de viaje por los cuentos!
fr: Cinq heures de voyage dans les histoires !
it: Cinque ore di viaggio nelle storie!
ja: 5時間 おはなしの たびを したよ！

# badgeCongrats
source: Well done! {text}
de: Super! {text}
es: ¡Bravo! {text}
fr: Bravo ! {text}
it: Bravo! {text}
ja: すごい！ {text}

source: Profile not found.
de: Profil nicht gefunden.
es: Perfil no encontrado.
fr: Profil introuvable.
it: Profilo non trovato.
ja: プロフィールが見つかりません。

# streakEncouragement
source: {days, plural, =0{Read a story to light your flame!} one{You are off! Come back tomorrow to grow your flame.} other{Well done! You have been reading {days} days in a row!}}
de: {days, plural, =0{Lies eine Geschichte und entzünde deine Flamme!} one{Los geht’s! Komm morgen wieder, damit deine Flamme wächst.} other{Super! Du liest schon {days} Tage hintereinander!}}
es: {days, plural, =0{¡Lee un cuento para encender tu llama!} one{¡Ya empezaste! Vuelve mañana para que tu llama crezca.} other{¡Bravo! ¡Llevas {days} días seguidos leyendo!}}
fr: {days, plural, =0{Lis une histoire pour allumer ta flamme !} one{C’est parti ! Reviens lire demain pour faire grandir ta flamme.} other{Bravo ! Tu lis depuis {days} jours d’affilée !}}
it: {days, plural, =0{Leggi una storia per accendere la tua fiamma!} one{Si comincia! Torna domani per far crescere la tua fiamma.} other{Bravo! Leggi da {days} giorni di fila!}}
ja: {days, plural, =0{おはなしを よんで ほのおを ともそう！} other{{days}日 つづけて よんでいるよ！}}

# parentSpace
source: Parents area
de: Elternbereich
es: Zona de padres
fr: Espace parents
it: Area genitori
ja: ほごしゃの ページ

# streakTileLabel
source: reading in a row
de: Lesen in Folge
es: leyendo seguidos
fr: de lecture d’affilée
it: di lettura di fila
ja: れんぞく どくしょ

# storiesFinishedTileLabel
source: {count, plural, one{story finished} other{stories finished}}
de: {count, plural, one{Geschichte gelesen} other{Geschichten gelesen}}
es: {count, plural, one{cuento terminado} other{cuentos terminados}}
fr: {count, plural, one{histoire terminée} other{histoires terminées}}
it: {count, plural, one{storia finita} other{storie finite}}
ja: {count, plural, other{よみおえた おはなし}}

# moralsUnlockedSubtitle
source: {count} / {total} unlocked
de: {count} / {total} freigeschaltet
es: {count} / {total} desbloqueadas
fr: {count} / {total} débloquées
it: {count} / {total} sbloccate
ja: {count} / {total} ひらいた

# badgesEarnedSubtitle
source: {count} / {total} earned
de: {count} / {total} verdient
es: {count} / {total} conseguidas
fr: {count} / {total} gagnés
it: {count} / {total} ottenuti
ja: {count} / {total} あつめた

# changeReader
source: Switch reader
de: Leser wechseln
es: Cambiar de lector
fr: Changer de lecteur
it: Cambia lettore
ja: よむひとを かえる

# parentsOnly
source: Grown-ups only
de: Nur für Erwachsene
es: Solo para adultos
fr: Réservé aux parents
it: Solo per i grandi
ja: おとなの かた へ

# parentalGateInstruction
source: To continue, tap these numbers in order:
de: Tippe zum Fortfahren diese Zahlen der Reihe nach an:
es: Para continuar, toca estos números en orden:
fr: Pour continuer, touchez ces chiffres dans l’ordre :
it: Per continuare, tocca questi numeri in ordine:
ja: つづけるには、この すうじを じゅんばんに タップしてください：

# parentalGateWrong
source: That is not it. New code above.
de: Das war nicht richtig. Neuer Code oben.
es: No es correcto. Nuevo código arriba.
fr: Ce n’est pas ça. Nouveau code ci-dessus.
it: Non è giusto. Nuovo codice qui sopra.
ja: ちがいます。あたらしい コードが うえに あります。

# digitZero
source: zero
de: null
es: cero
fr: zéro
ja: ゼロ

# digitOne
source: one
de: eins
es: uno
fr: un
it: uno
ja: いち

# digitTwo
source: two
de: zwei
es: dos
fr: deux
it: due
ja: に

# digitThree
source: three
de: drei
es: tres
fr: trois
it: tre
ja: さん

# digitFour
source: four
de: vier
es: cuatro
fr: quatre
it: quattro
ja: よん

# digitFive
source: five
de: fünf
es: cinco
fr: cinq
it: cinque
ja: ご

# digitSix
source: six
de: sechs
es: seis
it: sei
ja: ろく

# digitSeven
source: seven
de: sieben
es: siete
fr: sept
it: sette
ja: なな

# digitEight
source: eight
de: acht
es: ocho
fr: huit
it: otto
ja: はち

# digitNine
source: nine
de: neun
es: nueve
fr: neuf
it: nove
ja: きゅう

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: せってい

source: No settings found.
de: Keine Einstellungen gefunden.
es: No se han encontrado ajustes.
fr: Aucun paramètre trouvé.
it: Nessuna impostazione trovata.
ja: せっていが みつかりません。

source: Narration voice
de: Erzählstimme
es: Voz de la narración
fr: Voix de la narration
it: Voce della narrazione
ja: よみきかせの こえ

# voiceFemale
source: Female
de: Weiblich
es: Femenina
fr: Féminine
it: Femminile
ja: じょせい

# voiceMale
source: Male
de: Männlich
es: Masculina
fr: Masculine
it: Maschile
ja: だんせい

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ

source: Dyslexia mode
de: Legasthenie-Modus
es: Modo dislexia
fr: Mode Dyslexie
it: Modalità dislessia
ja: ディスレクシア モード

# dyslexiaHint
source: Adjusts colours, spacing and size
de: Passt Farben, Abstände und Größe an
es: Ajusta los colores, el espaciado y el tamaño
fr: Adapte les couleurs, l’espacement et la taille
it: Adatta colori, spaziatura e dimensione
ja: いろ・かんかく・おおきさを ちょうせいします

source: Text display
de: Textdarstellung
es: Visualización del texto
fr: Affichage du texte
it: Visualizzazione del testo
ja: もじの ひょうじ

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: もじの おおきさ

source: Reading theme
de: Lese-Design
es: Tema de lectura
fr: Thème de lecture
it: Tema di lettura
ja: よむ ときの デザイン

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを へんしゅう

# enterName
source: Enter a name
de: Gib einen Namen ein
es: Introduce un nombre
fr: Entrez un nom
it: Inserisci un nome
ja: なまえを いれてください

# enterValidAge
source: Enter a valid age
de: Gib ein gültiges Alter ein
es: Introduce una edad válida
fr: Entrez un âge valide
it: Inserisci un’età valida
ja: ただしい ねんれいを いれてください

source: Profile updated!
de: Profil aktualisiert!
es: ¡Perfil actualizado!
fr: Profil mis à jour !
it: Profilo aggiornato!
ja: プロフィールを こうしんしました！

source: Delete profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
ja: プロフィールを さくじょ

# deleteProfileConfirm
source: Do you really want to delete {name}’s profile? This cannot be undone.
de: Möchtest du das Profil von {name} wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que quieres eliminar el perfil de {name}? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer le profil de {name} ? Cette action est irréversible.
it: Vuoi davvero eliminare il profilo di {name}? L’azione è irreversibile.
ja: {name} の プロフィールを さくじょしますか？ もとに もどせません。

source: Profile and data deleted
de: Profil und Daten gelöscht
es: Perfil y datos eliminados
fr: Profil et données supprimés
it: Profilo e dati eliminati
ja: プロフィールと データを さくじょしました

# activeProfileNamed
source: Active profile: {name}
de: Aktives Profil: {name}
es: Perfil activo: {name}
fr: Profil actif : {name}
it: Profilo attivo: {name}
ja: いまの プロフィール：{name}

source: Please sign in.
de: Bitte melde dich an.
es: Inicia sesión, por favor.
fr: Veuillez vous connecter.
it: Accedi, per favore.
ja: ログインしてください。

source: Manage profiles
de: Profile verwalten
es: Gestionar perfiles
fr: Gérer les profils
it: Gestisci profili
ja: プロフィールの かんり
